# vi:ft=yaml
server:
    directory: "/etc/unbound"
    username: "unbound"
    use-syslog: yes
    num-threads: 4
    trust-anchor-file: trusted-key.key
    root-hints: "/etc/unbound/root.hints"
    cache-min-ttl: 1800
    hide-identity: yes
    hide-version: yes
    minimal-responses: yes
    prefetch: yes
    qname-minimisation: yes
    rrset-roundrobin: yes
    use-caps-for-id: yes
